{
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "develop"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/routeTree.gen.ts"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":PACKAGE:", ":BLANK_LINE:", "@/**", ":BLANK_LINE:", "#*/**", ":BLANK_LINE:", ":PATH:"],
            "identifierOrder": "lexicographic"
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva"],
            "attributes": ["class", "className", "classList"]
          }
        }
      },
      "style": {
        "useImportType": {
          "level": "warn",
          "options": {
            "style": "auto"
          }
        }
      }
    }
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "useEditorconfig": true,
    "formatWithErrors": true,
    "attributePosition": "multiline"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
