{
  "name": "fe",
  "description": "Bolt Frontend Template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint --type-aware . --fix",
    "lint:check": "oxlint --type-aware . --quiet",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "typecheck": "tsc --noEmit",
    "openapi:gen": "openapi-codegen generate"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@povio/ui": "^0.0.9",
    "@tanstack/react-query": "~5.85.9",
    "@tanstack/react-query-devtools": "~5.85.9",
    "@tanstack/react-router": "^1.133.22",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "i18next": "^25.6.0",
    "lucide-react": "^0.546.0",
    "luxon": "^3.7.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^16.2.3",
    "tailwindcss": "^3.4.18",
    "tailwindcss-react-aria-components": "^1.2.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@povio/openapi-codegen-cli": "^1.2.3",
    "@tanstack/router-plugin": "^1.99.14",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "oxlint": "^1.25.0",
    "oxlint-tsgolint": "^0.4.0",
    "postcss": "^8.5.6",
    "typescript": "~5.9.3",
    "vite": "^7.1.10"
  }
}
