{
  "name": "fe",
  "description": "Bolt Frontend Template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "clean": "rimraf .turbo dist src/openapi",
    "lint": "oxlint --type-aware . --fix",
    "lint:check": "oxlint --type-aware . --quiet",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "typecheck": "tsgo --noEmit",
    "openapi:gen": "openapi-codegen generate --prettier false",
    "openapi:check": "openapi-codegen check",
    "i18n:missing": "npx tsx scripts/i18n/find-missing-translations.ts",
    "copy:ui-source": "node scripts/copy-ui-source.mjs"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@internationalized/date": "^3.10.0",
    "@povio/resolve-config": "1.1.2",
    "@povio/ui": "^2.1.0",
    "@sentry/react": "^10.22.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/react-devtools": "^0.8.1",
    "@tanstack/react-query": "~5.85.9",
    "@tanstack/react-query-devtools": "~5.85.9",
    "@tanstack/react-router": "^1.136.8",
    "@tanstack/react-router-devtools": "^1.136.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-core": "^1.136.8",
    "@tanstack/router-plugin": "^1.136.8",
    "axios": "^1.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.6.0",
    "lucide-react": "^0.546.0",
    "luxon": "^3.7.2",
    "react": "^19.2.0",
    "react-aria": "^3.44.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.2.3",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@biomejs/biome": "2.3.7",
    "@povio/openapi-codegen-cli": "^1.2.7",
    "@povio/spa-deploy-cli": "^4.2.2",
    "@tailwindcss/vite": "^4.1.15",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript/native-preview": "^7.0.0-dev.20251103.1",
    "@vitejs/plugin-react": "^5.1.1",
    "oxlint": "1.29.0",
    "oxlint-tsgolint": "0.8.1",
    "rimraf": "^6.1.0",
    "rolldown-vite": "^7.1.20",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.15",
    "tailwindcss-react-aria-components": "^2.0.1",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
