{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "openapi:gen": "openapi-codegen generate",
    "openapi:md": "openapi-to-md openapi.json > api-documentation.md"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@povio/ui": "^0.0.7",
    "@tanstack/react-query": "~5.85.5",
    "@tanstack/react-router": "^1.133.22",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@povio/openapi-codegen-cli": "^1.2.3",
    "@tanstack/router-plugin": "^1.99.14",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "openapi-to-md": "^1.0.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tailwindcss-react-aria-components": "^1.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10"
  }
}
